{
    "name": "Baby Sleep & Rhyme Time",
    "short_name": "Baby Sleep",
    "description": "A soothing app for baby sleep sounds and rhyme time videos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FBEADA",
    "theme_color": "#FDA964",
    "icons": [
        {
            "src": "assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "categories": ["lifestyle", "music", "kids"],
    "screenshots": [
        {
            "src": "assets/images/screenshot-home.png",
            "sizes": "1080x1920",
            "type": "image/png"
        },
        {
            "src": "assets/images/screenshot-sleep.png",
            "sizes": "1080x1920",
            "type": "image/png"
        },
        {
            "src": "assets/images/screenshot-rhyme.png",
            "sizes": "1080x1920",
            "type": "image/png"
        }
    ],
    "background": {
        "scripts": ["service-worker.js"],
        "persistent": true
    },
    "permissions": [
        "wake-lock"
    ]
} 